# Project-Manager

./: .gitignore
client/src/: App.tsx  (+2 more)
server/ProjectManager.Core/: GlobalAssemblyInfo.cs  ProjectManager.Core.csproj  ProjectManagerApplication.cs  ProjectManagerModule.cs
server/ProjectManager.Core/Common/Configuration/: ConfigurationServiceCollectionExtensions.cs  ConfigurationUtility.cs  NestedOptionsBuilder.cs
server/ProjectManager.Core/Common/Contracts/: ICreated.cs  INamed.cs  INoContentResult.cs  IPaginated.cs  IRefreshToken.cs  ISoftDelete.cs  ITracked.cs  IUnique.cs  IUpdated.cs  PagedList.cs
server/ProjectManager.Core/Common/DependencyInjection/: IModule.cs  IModuleWithConfiguration.cs  Module.cs  ModuleInitializationException.cs  ModuleServiceCollectionExtensions.cs  ModuleUsageException.cs
server/ProjectManager.Core/Common/DependencyInjection/NamedServices/: DuplicateNamedRegistrationException.cs  INamedServiceCollection.cs  NamedService.cs  NamedServiceCollection.cs  NamedServiceDescriptor.cs  NamedServicesServiceCollectionExtensions.cs  NamedServicesServiceProviderExtensions.cs
server/ProjectManager.Core/Common/Encryption/: AesEncryptionUtility.cs  EncryptionException.cs  EncryptionOptions.cs  EncryptionPatterns.cs  EncryptionReader.cs  EncryptionServiceCollectionExtensions.cs  IEncryptionReader.cs  PostConfigureEncryptedOptions.cs  TypedEncryptedOptionsSettings.cs
server/ProjectManager.Core/Common/Exceptions/: ProjectManagerBadRequestException.cs  ProjectManagerConfigurationException.cs  ProjectManagerDataNotFoundException.cs  ProjectManagerException.cs  ProjectManagerExternalErrorException.cs  ProjectManagerExternalTimeoutException.cs  ProjectManagerForbiddenAccessException.cs
server/ProjectManager.Core/Common/Extensions/: DbContextExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  MemberInfoExtensions.cs  ModelBuilderExtensions.cs  MutableEntityTypeExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs  RefreshTokenExtensions.cs  UserManagerExtensions.cs
server/ProjectManager.Core/Common/Validation/: ValidateRequestsAttribute.cs
server/ProjectManager.Core/Contracts/: ICreated.cs  ITracked.cs  IUnique.cs  PagedList.cs
server/ProjectManager.Core/Data/: DataModule.cs  DataOptions.cs  IdentityModule.cs  ProjectManagerDbContext.cs
server/ProjectManager.Core/Data/Entities/: AppUser.cs  Project.cs
server/ProjectManager.Core/Data/Migrations/: 20231124054642_Init.Designer.cs  20231124054642_Init.cs  ProjectManagerDbContextModelSnapshot.cs
server/ProjectManager.Core/Features/Authorization/: AuthorizationModule.cs  AuthorizationOptions.cs  GoogleOptions.cs  JwtOptions.cs
server/ProjectManager.Core/Features/Authorization/Abstractions/: IAuthorizationManager.cs  IGoogleAuthenticationEngine.cs  IJwtEngine.cs
server/ProjectManager.Core/Features/Authorization/Domain/: AppClaimTypes.cs
server/ProjectManager.Core/Features/Authorization/Engines/: GoogleAuthenticationEngine.cs  JwtEngine.cs
server/ProjectManager.Core/Features/Authorization/Managers/: AuthorizationManager.cs
server/ProjectManager.Core/Features/Projects/: ProjectsModule.cs
server/ProjectManager.Core/Features/Projects/Abstractions/: IProjectsManager.cs
server/ProjectManager.Core/Features/Projects/Managers/: ProjectsManager.cs
server/ProjectManager.Core/Features/Projects/Mapping/: ProjectProfile.cs
server/ProjectManager.Core/Features/Users/: AuthorizationModule.cs  AuthorizationOptions.cs  GoogleOptions.cs  JwtOptions.cs
server/ProjectManager.Core/Features/Users/Abstractions/: IAuthorizationManager.cs  IGoogleAuthenticationEngine.cs  IJwtEngine.cs  IUserCreationEngine.cs
server/ProjectManager.Core/Features/Users/Engines/: GoogleAuthenticationEngine.cs  JwtEngine.cs  UserCreationEngine.cs
server/ProjectManager.Core/Features/Users/Managers/: AuthorizationManager.cs
server/ProjectManager.Core/Features/Users/Utility/: ProjectManagerClaimsIdentityBuilder.cs  ProjectManagerClaimsIdentityBuilderExtensions.cs  (+1 more)
server/ProjectManager.Core/Utility/Configuration/: ConfigurationServiceCollectionExtensions.cs  ConfigurationUtility.cs  NestedOptionsBuilder.cs
server/ProjectManager.Core/Utility/DependencyInjection/: Module.cs  ModuleInitializationException.cs  ModuleUsageException.cs
server/ProjectManager.Core/Utility/Encryption/: EncryptionException.cs  EncryptionOptions.cs  EncryptionPatterns.cs  TypedEncryptedOptionsSettings.cs
server/ProjectManager.Core/Utility/Exceptions/: ProjectManagerDataNotFoundException.cs  ProjectManagerExternalTimeoutException.cs
server/ProjectManager.Core/Utility/Extensions/: HttpRequestExtensions.cs  MemberInfoExtensions.cs  RefreshTokenExtensions.cs
server/ProjectManager.WebApi/: .editorconfig  HostingOptions.cs  Program.cs  ProjectManager.WebApi.csproj  Startup.cs  WebApi.cs  appsettings.json
server/ProjectManager.WebApi/Auth/: AuthModule.cs
server/ProjectManager.WebApi/Controllers/: ApiController.cs  AuthorizationsController.cs  ProjectsController.cs
server/ProjectManager.WebApi/ExceptionHandling/: ExceptionDetails.cs  ExceptionHandlingModule.cs  ExceptionMapping.cs  IProblemDetailsExceptionBuilder.cs  ProblemDetailsOptionsExtensions.cs
server/ProjectManager.WebApi/OpenApi/: OpenApiAuthorizationModule.cs  OpenApiDefaults.cs  OpenApiModule.cs  OpenApiXmlDocumentationModule.cs  XmlExceptionsOperationFilter.cs
server/ProjectManager.WebApi/OpenTelemetry/: OpenTelemetryModule.cs
server/ProjectManager.WebApi/Properties/: launchSettings.json
server/ProjectManager/ProjectManager.Tests/: ProjectManager.Tests.csproj
server/ProjectManager/ProjectManager.Tests/HttpProxy/: HostedTestServer.cs  HttpProxyServiceCollectionExtensions.cs
server/ProjectManager/ProjectManager.Tests/Infrastructure/: ITestState.cs  ITestingExecutionScope.cs  ITestingServiceProvider.cs  IntegrationTest.cs  TestResourceAccessException.cs  TestingExecutionScope.cs
server/ProjectManager/ProjectManager.Tests/IntegrationTests/: IntegrationTestContext.cs
server/ProjectManager/ProjectManager.Tests/Utility/: LogEventPublishingSink.cs  SecretGenerator.cs
(+222 files in other folders)
